
SUPABASE_URL=https://knlmnpoqcfktixnusbmu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubG1ucG9xY2ZrdGl4bnVzYm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDIyMDEsImV4cCI6MjA2OTcxODIwMX0.n9tlMfrKVoXPldYxj5bK5bADX8KJzLjVawrUYPZ2seA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubG1ucG9xY2ZrdGl4bnVzYm11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE0MjIwMSwiZXhwIjoyMDY5NzE4MjAxfQ.LLEXNhp-i2NHXu1qO6jpj3FOic3HpSoH3qQWgO2-c44

# Flask Configuration
FLASK_DEBUG=False
LOG_LEVEL=INFO

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
WEBHOOK_SECRET=4f3c2234d9f949debe04a1d1533a4d4f9ec3b0c7a5a74b1e6f5de245adf63a3a


